#PUERTO DE LA APLICACION
PORT=3000

#INFORMACION DE LA BASE DE DATOS
DB_USER=root
DB_PASSWORD=
DB_HOST= localhost
DB_PORT= 3306
DB_NAME=  usersdb

#INFORMACION DEL TOKEN
SECRET_KEY= DFoxodii2165aHol_julnaito
EXPIRE_TOKEN = 60m 

#INFORMACION DE GOOGLE
GOOGLE_CLIENT_ID=969603487-katas6bjnlsvudjo59t84j7f6n2en235.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#INFORMACION DE COOKIE
EXPIRE_COOKIE = 3600