#PUERTO DE LA APLICACION
PORT=7000

#INFORMACION DE LA BASE DE DATOS
DB_USER=root
DB_PASSWORD=
DB_HOST= localhost
DB_PORT= 3306
DB_NAME=  usersdb

#INFORMACION DEL TOKEN
SECRET_KEY= VTFVYNVVYMUBFVJJBTFVUJNRVYUKJKLBFVSEKOIWSTRFYUHJIOJWDMK123456789OPPNUYEDW

#INFORMACION DE GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=